spring.application.name=projectOnlineTaskManagement

spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=Thulasimani
spring.datasource.password=58813

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false



